{
  "expo": {
    "name": "ASIKA",
    "slug": "asika",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.asika.merchant",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "app.asika.merchant",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "config": {
        "pwa": {
          "name": "ASIKA - Gestion Commerciale",
          "shortName": "ASIKA",
          "description": "Logiciel de gestion commerciale simplifié pour commerçants.",
          "themeColor": "#1e3a8a",
          "backgroundColor": "#1e3a8a",
          "display": "standalone",
          "orientation": "portrait",
          "icon": "./assets/icon.png",
          "startUrl": "/",
          "lang": "fr"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}